WPF/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="450" 
        Width="450" Background="Black"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF929292"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="LightGrayButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FF3E3E3E"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3E3E3E"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FF4B4B4B"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF4B4B4B"/>
        <Style x:Key="DarkGreyButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Right" Margin="0,12,46.667,12" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            x:Name="resultLabel"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Content="0"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            FontSize="30"
            Margin="0 0 15 50"
            Foreground="#FFCDCDCD"
            />

        <Label 
            x:Name="currentLabel"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Content="0"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            FontSize="48"
            FontWeight="Bold"
            Margin="0 20 10 0" Foreground="White"
            />

        <!--First row-->

        <Button
            x:Name="ceButton"
            Grid.Column="0"
            Grid.Row="1"
            Margin="1"
            Content="CE" 
            FontSize="20" 
            BorderThickness="0"
            Background="#FF3C3C3C" 
            Click="Ce_Click" Foreground="White" Style="{DynamicResource LightGrayButton}"
            />
        <Button
            x:Name="cButton"
            Grid.Column="1"
            Grid.Row="1"
            Margin="1"
            Content="C" 
            FontSize="20" 
            BorderThickness="0"
            Background="#FF3C3C3C" 
            Click="C_Click" Foreground="White" Style="{DynamicResource LightGrayButton}"
            />
        <Button
            x:Name="delButton"
            Grid.Column="2"
            Grid.Row="1"
            Margin="1"
            Content="DEL" 
            FontSize="20" 
            BorderThickness="0"
            Background="#FF3C3C3C" 
            Click="Del_Click" Foreground="White" Style="{DynamicResource LightGrayButton}"
            />
        <Button
            x:Name="divideButton"
            Grid.Column="4"
            Grid.Row="1"
            Margin="1"
            Content="÷" 
            FontSize="35" 
            BorderThickness="0"
            Background="#FF3C3C3C" 
            Click="Divide_Click" Foreground="White" Style="{DynamicResource LightGrayButton}"
            />

        <!--Second row-->

        <Button
            x:Name="sevenButton"
            Grid.Column="0"
            Grid.Row="2"
            Content="7" 
            FontSize="25" 
            BorderThickness="0" 
            FontWeight="Bold"
            Background="#FF222222" 
            Click="Number_Click" Margin="1" Foreground="White"
            Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="eightButton"
            Grid.Column="1"
            Grid.Row="2"
            Content="8" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#FF222222" 
            Click="Number_Click" Margin="1" Foreground="White"
            Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="nineButton"
            Grid.Column="2"
            Grid.Row="2"
            Content="9" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#FF222222" 
            Click="Number_Click" Margin="1" Foreground="White" Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="multiplyButton"
            Grid.Column="3"
            Grid.Row="2"
            Content="×" 
            FontSize="35" 
            BorderThickness="0"
            Background="#FF3C3C3C" 
            Click="Multiply_Click" Margin="1" Foreground="White" Style="{DynamicResource LightGrayButton}"
            />

        <!--Third row-->

        <Button
            x:Name="fourButton"
            Grid.Column="0"
            Grid.Row="3"
            Content="4" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#FF222222" 
            Click="Number_Click" Margin="1" Foreground="White"
            Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="fiveButton"
            Grid.Column="1"
            Grid.Row="3"
            Content="5" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#FF222222" 
            Click="Number_Click" Margin="1" Foreground="White"
            Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="sixButton"
            Grid.Column="2"
            Grid.Row="3"
            Content="6" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#FF222222" 
            Click="Number_Click" Margin="1" Foreground="White"
            Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="minusButton"
            Grid.Column="3"
            Grid.Row="3"
            Content="−" 
            FontSize="35" 
            BorderThickness="0"
            Background="#FF3C3C3C" 
            Click="Minus_Click" Margin="1" Foreground="White" Style="{DynamicResource LightGrayButton}"
            />

        <!--Forth row-->

        <Button
            x:Name="oneButton"
            Grid.Column="0"
            Grid.Row="4"
            Content="1" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#FF222222" 
            Click="Number_Click" Margin="1" Foreground="White"
            Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="twoButton"
            Grid.Column="1"
            Grid.Row="4"
            Content="2" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#FF222222" 
            Click="Number_Click" Margin="1" Foreground="White"
            Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="threeButton"
            Grid.Column="2"
            Grid.Row="4"
            Content="3" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#FF222222" 
            Click="Number_Click" Margin="1" Foreground="White"
            Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="plusButton"
            Grid.Column="3"
            Grid.Row="4"
            Content="+" 
            FontSize="35" 
            BorderThickness="0"
            Background="#FF3C3C3C" 
            Click="Plus_Click" Margin="1" Foreground="White" Style="{DynamicResource LightGrayButton}"
            />

        <!--Fifth row-->

        <Button
            x:Name="plusminusButton"
            Grid.Column="0"
            Grid.Row="5"
            Content="±" 
            FontSize="25" 
            BorderThickness="0"
            Background="#FF222222" 
            Click="Plusminus_Click" Margin="1" Foreground="White"
            Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="zeroButton"
            Grid.Column="1"
            Grid.Row="5"
            Content="0" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#FF222222" 
            Click="Number_Click" Margin="1" Foreground="White"
            Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="dotButton"
            Grid.Column="2"
            Grid.Row="5"
            Content="." 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#FF222222" 
            Click="Dot_Click" Margin="1" Foreground="White"
            Style="{DynamicResource DarkGreyButton}"
            />
        <Button
            x:Name="resultButton"
            Grid.Column="3"
            Grid.Row="5"
            Content="=" 
            FontSize="35" 
            BorderThickness="0"
            Background="#FF3C3C3C" 
            Click="Result_Click" Margin="1" Foreground="White" Style="{DynamicResource LightGrayButton}"
            />
    </Grid>
</Window>
