WPF/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="450"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            x:Name="resultLabel"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Content="0"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            FontSize="30"
            Margin="0 0 15 50"
            Foreground="#FFCDCDCD"
            />
        
        <Label 
            x:Name="currentLabel"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Content="0"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            FontSize="48"
            FontWeight="Bold"
            Margin="0 20 10 0"
            />

        <!--First row-->

        <Button
            x:Name="ceButton"
            Grid.Column="0"
            Grid.Row="1"
            Content="CE" 
            FontSize="20" 
            BorderThickness="0"
            Background="#EEEEEE" 
            Click="Ce_Click"
            />
        <Button
            x:Name="cButton"
            Grid.Column="1"
            Grid.Row="1"
            Content="C" 
            FontSize="20" 
            BorderThickness="0"
            Background="#EEEEEE" 
            Click="C_Click"
            />
        <Button
            x:Name="delButton"
            Grid.Column="2"
            Grid.Row="1"
            Content="DEL" 
            FontSize="20" 
            BorderThickness="0"
            Background="#EEEEEE" 
            Click="Del_Click"
            />
        <Button
            x:Name="divideButton"
            Grid.Column="4"
            Grid.Row="1"
            Content="÷" 
            FontSize="35" 
            BorderThickness="0"
            Background="#EEEEEE" 
            Click="Divide_Click"
            />

        <!--Second row-->

        <Button
            x:Name="sevenButton"
            Grid.Column="0"
            Grid.Row="2"
            Content="7" 
            FontSize="25" 
            BorderThickness="0" 
            FontWeight="Bold"
            Background="#EEEEEE" 
            Click="Number_Click"
            />
        <Button
            x:Name="eightButton"
            Grid.Column="1"
            Grid.Row="2"
            Content="8" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#EEEEEE" 
            Click="Number_Click"
            />
        <Button
            x:Name="nineButton"
            Grid.Column="2"
            Grid.Row="2"
            Content="9" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#EEEEEE" 
            Click="Number_Click"
            />
        <Button
            x:Name="multiplyButton"
            Grid.Column="3"
            Grid.Row="2"
            Content="×" 
            FontSize="35" 
            BorderThickness="0"
            Background="#EEEEEE" 
            Click="Multiply_Click"
            />

        <!--Third row-->

        <Button
            x:Name="fourButton"
            Grid.Column="0"
            Grid.Row="3"
            Content="4" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#EEEEEE" 
            Click="Number_Click"
            />
        <Button
            x:Name="fiveButton"
            Grid.Column="1"
            Grid.Row="3"
            Content="5" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#EEEEEE" 
            Click="Number_Click"
            />
        <Button
            x:Name="sixButton"
            Grid.Column="2"
            Grid.Row="3"
            Content="6" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#EEEEEE" 
            Click="Number_Click"
            />
        <Button
            x:Name="minusButton"
            Grid.Column="3"
            Grid.Row="3"
            Content="−" 
            FontSize="35" 
            BorderThickness="0"
            Background="#EEEEEE" 
            Click="Minus_Click"
            />

        <!--Forth row-->

        <Button
            x:Name="oneButton"
            Grid.Column="0"
            Grid.Row="4"
            Content="1" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#EEEEEE" 
            Click="Number_Click"
            />
        <Button
            x:Name="twoButton"
            Grid.Column="1"
            Grid.Row="4"
            Content="2" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#EEEEEE" 
            Click="Number_Click"
            />
        <Button
            x:Name="threeButton"
            Grid.Column="2"
            Grid.Row="4"
            Content="3" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#EEEEEE" 
            Click="Number_Click"
            />
        <Button
            x:Name="plusButton"
            Grid.Column="3"
            Grid.Row="4"
            Content="+" 
            FontSize="35" 
            BorderThickness="0"
            Background="#EEEEEE" 
            Click="Plus_Click"
            />

        <!--Fifth row-->

        <Button
            x:Name="plusminusButton"
            Grid.Column="0"
            Grid.Row="5"
            Content="±" 
            FontSize="35" 
            BorderThickness="0"
            Background="#EEEEEE" 
            Click="Plusminus_Click"
            />
        <Button
            x:Name="zeroButton"
            Grid.Column="1"
            Grid.Row="5"
            Content="0" 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#EEEEEE" 
            Click="Number_Click"
            />
        <Button
            x:Name="dotButton"
            Grid.Column="2"
            Grid.Row="5"
            Content="." 
            FontSize="25" 
            BorderThickness="0"
            FontWeight="Bold"
            Background="#EEEEEE" 
            Click="Dot_Click"
            />
        <Button
            x:Name="resultButton"
            Grid.Column="3"
            Grid.Row="5"
            Content="=" 
            FontSize="35" 
            BorderThickness="0"
            Background="#EEEEEE" 
            Click="Result_Click"
            />
    </Grid>
</Window>
