WPF/PhotoRobot/MainWindow.xaml

<Window x:Class="PhotoRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="ComboBoxItemImage">
            <Style.Setters>
                <Setter Property="ItemsControl.Height" Value="60"/>
                <Setter Property="ItemsControl.MaxHeight" Value="60"/>
                <Setter Property="ItemsControl.Width" Value="60"/>
                <Setter Property="ItemsControl.MaxWidth" Value="60"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ComboBoxItemName">
            <Style.Setters>
                <Setter Property="Control.Margin" Value="10 0 0 0"/>
                <Setter Property="Control.VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="FacePartSettingsGrid">
            <Style.Setters>
                <Setter Property="Control.Margin" Value="6"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <GroupBox Header="Ears">
                <ComboBox SelectionChanged="Ears_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource ComboBoxItemImage}"
                                   Source="Resources/Ears/ear1.png"/>
                            <TextBlock Style="{StaticResource ComboBoxItemName}">Ear</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource ComboBoxItemImage}"
                                   Source="Resources/Ears/ear2.jpg" />
                            <TextBlock Style="{StaticResource ComboBoxItemName}">Ear</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </GroupBox>

            <StackPanel HorizontalAlignment="Stretch"
                  Style="{StaticResource FacePartSettingsGrid}">
                <Expander x:Name="LeftEarProperties" 
                  Header="Left ear properties" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  IsExpanded="True">
                    <StackPanel>
                        <GroupBox Header="{Binding ElementName=MainGrid, Path=ActualWidth}">
                            <Slider x:Name="LeftEarTransformX" Minimum="-100" Maximum="100" Value="-40" />
                        </GroupBox>  
                        <GroupBox Header="Transform Y">
                            <Slider x:Name="LeftEarTransformY" Minimum="-100" Maximum="100" Value="0" />
                        </GroupBox>
                        <GroupBox Header="Angle">
                            <Slider x:Name="LeftEarAngle" Minimum="-360" Maximum="360" Value="-5" />
                        </GroupBox>
                        <GroupBox Header="Skew X">
                            <Slider x:Name="LeftEarSkewX" Minimum="-100" Maximum="100" Value="0" />
                        </GroupBox>
                        <GroupBox Header="Skew Y">
                            <Slider x:Name="LeftEarSkewY" Minimum="-100" Maximum="100" Value="0" />
                        </GroupBox>
                        <GroupBox Header="Scale X">
                            <Slider x:Name="LeftEarScaleX" Minimum="-100" Maximum="100" Value="1" />
                        </GroupBox>
                        <GroupBox Header="Scale Y">
                            <Slider x:Name="LeftEarScaleY" Minimum="-100" Maximum="100" Value="1" />
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander x:Name="RightEarProperties" 
                  Header="Right ear properties" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  IsExpanded="True">

                </Expander>
            </StackPanel>
        </StackPanel>

        <Image x:Name="LeftEar" 
               Grid.Row="0"
               Grid.Column="1" 
               Width="10"
               Height="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Resources/Ears/ear1.png" 
               Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ElementName=LeftEarScaleX, Path=Value}"
                                    ScaleY="{Binding ElementName=LeftEarScaleY, Path=Value}"/>
                    <SkewTransform AngleX="{Binding ElementName=LeftEarSkewX, Path=Value}" 
                                   AngleY="{Binding ElementName=LeftEarSkewY, Path=Value}"/>
                    <RotateTransform Angle="{Binding ElementName=LeftEarAngle, Path=Value}"/>
                    <TranslateTransform X="{Binding ElementName=LeftEarTransformX, Path=Value}" 
                                        Y="{Binding ElementName=LeftEarTransformY, Path=Value}"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="RightEar" 
               Grid.Row="0"
               Grid.Column="1" 
               Width="10"
               Height="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Resources/Ears/ear1.png" 
               Stretch="Fill" 
               RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="5"/>
                    <TranslateTransform X="55"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="Eyes" 
               Grid.Row="0"
               Grid.Column="1" 
               Width="10"
               Height="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Resources/Eyes/eyes2.png" 
               Stretch="Fill" 
               RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="10" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="Nose" 
               Grid.Row="0"
               Grid.Column="1" 
               Width="10"
               Height="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Resources/Noses/nose1.png" 
               Stretch="Fill" 
               RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="30"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="Mouth" 
               Grid.Row="0"
               Grid.Column="1" 
               Width="10"
               Height="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Resources/Mouths/mouth1.png" 
               Stretch="Fill" 
               RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="6" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="60"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
