WPF/Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Loaded="Window_Loaded"
		Title="Calendar"
		Height="350"
		MinHeight="350"
		Width="600"
		MinWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0"
					VerticalAlignment="Center"
					Margin="5">
			<TreeView>
				<TreeView.Resources>
					<Style TargetType="RadioButton">
						<Setter Property="GroupName"
								Value="Radio" />
						<EventSetter Event="Checked"
									 Handler="RadioButtonMonth_Checked" />
					</Style>
				</TreeView.Resources>

				<TreeViewItem Header="Winter"
							  IsExpanded="True">
					<RadioButton Content="December"
								 Tag="12"
								 IsChecked="True"/>
					<RadioButton Content="January"
								 Tag="1" />
					<RadioButton Content="February"
								 Tag="2" />
				</TreeViewItem>
				<TreeViewItem Header="Spring"
							  IsExpanded="True">
					<RadioButton Content="March"
								 Tag="3" />
					<RadioButton Content="April"
								 Tag="4" />
					<RadioButton Content="May"
								 Tag="5" />
				</TreeViewItem>
				<TreeViewItem Header="Summer"
							  IsExpanded="True">
					<RadioButton Content="June"
								 Tag="6" />
					<RadioButton Content="July"
								 Tag="7" />
					<RadioButton Content="August"
								 Tag="8" />
				</TreeViewItem>
				<TreeViewItem Header="Autumn"
							  IsExpanded="True">
					<RadioButton Content="September"
								 Tag="9" />
					<RadioButton Content="October"
								 Tag="10" />
					<RadioButton Content="November"
								 Tag="11" />
				</TreeViewItem>
			</TreeView>
		</StackPanel>

		<StackPanel Grid.Column="1"
					VerticalAlignment="Center"
					Margin="5">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Background"
							Value="Transparent" />
					<Setter Property="BorderThickness"
							Value="0" />
					<Setter Property="Width"
							Value="30" />
					<Setter Property="Height"
							Value="30" />
					<EventSetter Event="Click"
								 Handler="ButtonSelectDay_Click" />
				</Style>
			</StackPanel.Resources>

			<TextBlock Text="December"
					   x:Name="textBlockCurrentMonthName"
					   Margin="5"
					   FontSize="18"/>

			<ListView x:Name="listViewCurrentMonth">
				<ListView.View>
					<GridView x:Name="gridViewCurrentMonth">
						<GridViewColumn Header="M">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Content="{Binding Monday}"
											Background="{Binding MondaySelectionBg}"
											Foreground="{Binding MondaySelectionFg}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="T">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Content="{Binding Tuesday}"
											Background="{Binding TuesdaySelectionBg}"
											Foreground="{Binding TuesdaySelectionFg}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="W">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Content="{Binding Wednesday}"
											Background="{Binding WednesdaySelectionBg}"
											Foreground="{Binding WednesdaySelectionFg}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="T">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Content="{Binding Thursday}"
											Background="{Binding ThursdaySelectionBg}"
											Foreground="{Binding ThursdaySelectionFg}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="F">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Content="{Binding Friday}"
											Background="{Binding FridaySelectionBg}"
											Foreground="{Binding FridaySelectionFg}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="S">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Content="{Binding Saturday}"
											Background="{Binding SaturdaySelectionBg}"
											Foreground="{Binding SaturdaySelectionFg}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="S">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Content="{Binding Sunday}"
											Background="{Binding SundaySelectionBg}"
											Foreground="{Binding SundaySelectionFg}"
											FontWeight="Bold" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>
	</Grid>
</Window>