WPF/Pipes/Pipes/MainWindow.xaml

<Window x:Class="Pipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pipes"
        mc:Ignorable="d"
        x:Name="PipesWindow"
        Title="Pipes"
        Height="450"
        Width="40"
        SizeChanged="Window_SizeChanged"
        MinHeight="470"
        MinWidth=" 450">
    <Window.Resources>
        <Style x:Key="Pipe">
            <Style.Setters>
                <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                <Setter Property="Control.BorderThickness" Value="0"/>
                <Setter Property="Control.Padding" Value="0"/>
                <Setter Property="Control.Margin" Value="0"/>
                <Setter Property="Control.RenderTransformOrigin" Value="0.5 0.5"/>
                <Setter Property="Control.RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter Property="Control.Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CranePipeEmpty" BasedOn="{StaticResource Pipe}">
            <Style.Setters>
                <EventSetter Event="Button.Click" Handler="Crane_Click"/>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/Crane.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="CranePipeWithWater" BasedOn="{StaticResource Pipe}">
            <Style.Setters>
                <EventSetter Event="Button.Click" Handler="Crane_Click"/>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/CraneWithWater.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="StraightPipeEmpty" BasedOn="{StaticResource Pipe}">
            <Style.Setters>
                <EventSetter Event="Button.Click" Handler="Pipe_Click"/>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/StraightPipe0.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="StraightPipeWithWater" BasedOn="{StaticResource Pipe}">
            <Style.Setters>
                <EventSetter Event="Button.Click" Handler="Pipe_Click"/>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/StraightPipeWithWater0.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="TurnPipeEmpty" BasedOn="{StaticResource Pipe}">
            <Style.Setters>
                <EventSetter Event="Button.Click" Handler="Pipe_Click"/>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/TurnPipe0.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="TurnPipeWithWater" BasedOn="{StaticResource Pipe}">
            <Style.Setters>
                <EventSetter Event="Button.Click" Handler="Pipe_Click"/>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/TurnPipeWithWater0.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="DownPipeFinish" BasedOn="{StaticResource Pipe}">
            <Style.Setters>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/DownPipeFinish0.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        
        <Style x:Key="DownPipeWithWater" BasedOn="{StaticResource Pipe}">
            <Style.Setters>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/DownPipeFinishWithWater0.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="Empty" BasedOn="{StaticResource Pipe}">
            <Style.Setters>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/Empty.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFBFBFBF"/>
            <GradientStop Color="#FF8A8A8A" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="PipesGrid"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          MinWidth="400"
          MinHeight="400"
          Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Button Style="{StaticResource StraightPipeEmpty}" 
                Grid.Column="5"
                Grid.Row="5"/>

        <Button Style="{StaticResource TurnPipeEmpty}" 
                Grid.Column="4"
                Grid.Row="5"/>-->
    </Grid>
</Window>
